AhiaPay/Views/RequestPaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AhiaPay.Views.RequestPaymentPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:controls="clr-namespace:AhiaPay.Controls"
    xmlns:handlers="clr-namespace:AhiaPay.Handlers"
    xmlns:helpers="clr-namespace:AhiaPay.Helpers"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:local="clr-namespace:AhiaPay"
    xmlns:localization="clr-namespace:AhiaPay.Resources.Translations"
    xmlns:models="clr-namespace:AhiaPay.Models"
    xmlns:templates="clr-namespace:AhiaPay.Views.Templates"
    xmlns:viewmodels="clr-namespace:AhiaPay.ViewModels"
    xmlns:views="clr-namespace:AhiaPay.Views"
    Title="{localization:Translate PageTitleRequestPayment}">

    <ContentPage.Resources />
    <ScrollView>
        <StackLayout
            Padding="20"
            BackgroundColor="{DynamicResource BasePageColor}"
            Spacing="20">

            <VerticalStackLayout Spacing="15">
                <!--  Searchbar  -->
                <Border
                    Padding="0"
                    BackgroundColor="{DynamicResource MainWrapperBackgroundColor}"
                    StrokeThickness="1.5">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="12" />
                    </Border.StrokeShape>
                    <Grid>
                        <SearchBar
                            android:Entry.ImeOptions="Search"
                            ios:SearchBar.SearchBarStyle="Minimal"
                            CancelButtonColor="{DynamicResource BaseIconColor}"
                            FontFamily="RegularFont"
                            HeightRequest="46"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="{localization:Translate StringSearchContact}"
                            PlaceholderColor="{DynamicResource BaseLightTextColor}"
                            TextColor="{DynamicResource BaseTextColor}" />
                    </Grid>
                </Border>
            </VerticalStackLayout>

            <!--  Contact Lists  -->
            <CollectionView
                ItemsSource="{Binding ContactLists}"
                SelectionChangedCommand="{Binding RequestPaymentDetailCommand}"
                SelectionChangedCommandParameter="{Binding .}"
                SelectionMode="Single"
                VerticalScrollBarVisibility="Never">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="12" Orientation="Vertical" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <templates:ContactItemTemplate />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>

</ContentPage>